create table person
(
	driver_id varchar(15) unique NOT NULL,
    name varchar(20) NOT NULL,
    address varchar(30),
 
    primary key(driver_id)
    
);

create table car
(
	reg_num varchar(20) unique NOT NULL,
    model varchar(25),
    year int,
    primary key(reg_num)
);

create table accident
(
	report_num int unique NOT NULL,
    accident_date date,
    location varchar(30),
    primary key(report_num)
);

create table owns
(
	driver_id varchar(20),
    reg_num varchar(20),
	FOREIGN KEY(driver_id) REFERENCES person(driver_id),
    FOREIGN KEY(reg_num) REFERENCES car(reg_num)
);

create table participated
(
	driver_id varchar(15) unique NOT NULL,
    reg_num varchar(20) unique NOT NULL,
    report_num int unique NOT NULL,
    damage_amount int,
    FOREIGN KEY(driver_id) REFERENCES person(driver_id),
    FOREIGN KEY(reg_num) REFERENCES car(reg_num),
     FOREIGN KEY(report_num) REFERENCES accident(report_num)
);

insert into person
values ("A001","Mahesh","Hanumanthanagar"),("A002","Bharath","JP nagar"),
("A003","Krishna","giri nagar"),("A004","Sachin","BTM layout"),("A005","Ashwin","srinagar");
select * from person;

insert into car
values ("KA012311","audi",1990),("KA098311","honda",1957),("KA00927","honda",1998),
("KA09732","telsa",2008),("KA09723","bmw",2005);
select * from car;

insert into owns
values ("A001","KA012311"),("A002","KA098311"),("A003","KA00927"),
("A004","KA09732"),("A005","KA09723");
select * from owns;

insert into accident
values (12,'2002-02-04',"KR market"),(13,'2021-01-03',"Bull temple Road"),
(14,'2017-02-08',"Mysore Road"),(15,'2004-03-05',"Kanakpura Road");
select * from accident;

insert into participated
values ("A001","KA012311",11,10000),("A002","KA098311",12,50000),("A003","KA00927",13,25000),
("A004","KA031181",14,3000),("A005","KA09723",15,5000);
select * from participated;

update PARTICIPATED
SET damage_amount=25000
WHERE reg_num="KA09723";

select* from PARTICIPATED;

insert into ACCIDENT
values (16,"2018-03-29","KORMANGLA");
select* from ACCIDENT;

SELECT COUNT(accident_date) AS accidentsin2008 FROM ACCIDENT
WHERE accident_date=2008;

SELECT COUNT(model) AS carwithhondaomodel FROM car
WHERE model="HONDA";

select* from ACCIDENT
where accident_date="2008-02-17";
